{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../backend/dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/ngsw-worker.js",
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/styles/ng-multiselect-dropdown.theme.scss",
              "./node_modules/sweetalert2/dist/sweetalert2.css",
              "./node_modules/metismenujs/dist/metismenujs.css",
              "./node_modules/ngx-ui-switch/ui-switch.component.css",
              "src/assets/styles/bootstrap.css",
              "src/assets/styles/styles.css",
              "src/assets/styles/newstyle.css",
              "src/assets/styles/chosen/bootstrap-chosen.css",
              "src/assets/styles/iCheck/custom.css",
              "src/assets/styles/animate.css",
              "src/assets/styles/c3.css",
              "src/assets/styles/clockpicker/clockpicker.css",
              "src/assets/styles/steps/jquery.steps.css",
              "src/assets/styles/font-awesome.css",
              "src/assets/styles/jasny/jasny-bootstrap.min.css",
              "./node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "./node_modules/sweetalert2/dist/sweetalert2.js",
              "src/assets/js/d3.js",
              "src/assets/js/pace.min.js",
              "src/assets/js/c3.js",
              "src/assets/js/hammer.js",
              "src/assets/js/chosen/chosen.jquery.js",
              "src/assets/js/iCheck/icheck.min.js",
              "src/assets/js/clockpicker/clockpicker.js",
              "src/assets/js/jasny/jasny-bootstrap.min.js",
              "src/assets/js/touchspin/jquery.bootstrap-touchspin.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "100kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "frontend",
  "cli": {
    "analytics": false
  }
}